FROM php:apache

RUN docker-php-ext-install mysqli pdo pdo_mysql

COPY simplesamlphp /var/simplesamlphp
COPY vhosts/ /etc/apache2/sites-enabled/
COPY test.php /var/www/html
COPY index.html /var/www/html
COPY config/ /var/simplesamlphp/config/
COPY metadata/ /var/simplesamlphp/metadata/
COPY cert/ /var/simplesamlphp/cert

# enable example auth

RUN mv /var/simplesamlphp/modules/exampleauth/default-disable /var/simplesamlphp/modules/exampleauth/default-enable
